Graduate/Windows/AdminWindow.xaml

<Window x:Class="Graduate.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graduate.Windows"
        mc:Ignorable="d"
        Title="Администратор" Height="650" Width="600" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Преподаватели" Style="{StaticResource ColumnHeaderTextBlock}"/>
                    <Button x:Name="Refresh" Grid.Column="1" Style="{StaticResource ToolsButton}" Width="30" Height="30" Click="Refresh_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Windows/refresh-icon.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                </Grid>
                
                <StackPanel Margin="50,0,0,0">
                    <Button x:Name="TeachersAdd" Content="Добавить преподавателей (ФИО, Логин, Пароль)" Style="{StaticResource EditDeleteButton}" Click="TeachersAdd_Click"/>
                    <Button x:Name="TeachersDelete" Content="Удалить преподавателей (список ФИО)" Style="{StaticResource EditDeleteButton}" Click="TeachersDelete_Click"/>
                </StackPanel>
                <Separator/>
                <TextBlock Text="Студенты" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <StackPanel Margin="50,0,0,0">
                    <TextBlock Text="Группа" Style="{StaticResource HeaderTextBlock}"/>
                    <ComboBox x:Name="GroupCB" Style="{StaticResource DefaultComboBoxStyle}"/>
                    <Button x:Name="StudentsAdd" Content="Добавить студентов (ФИО, Логин, Пароль)" Style="{StaticResource EditDeleteButton}" Click="StudentsAdd_Click"/>
                    <Button x:Name="StudentsDelete" Content="Удалить студентов (список ФИО)" Style="{StaticResource EditDeleteButton}" Click="StudentsDelete_Click"/>
                </StackPanel>
                <Separator/>
                <TextBlock Text="Группы" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <StackPanel Margin="50,0,0,0">
                    <TextBlock Text="Название" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBox x:Name="GroupTitleBox" Style="{StaticResource TextBoxAddEdit}"/>
                    <TextBlock Text="Специальность" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBox x:Name="GroupSpecBox" Style="{StaticResource TextBoxAddEdit}"/>
                    <TextBlock Text="Преподаватель" Style="{StaticResource HeaderTextBlock}"/>
                    <ComboBox x:Name="TeacherCB" Style="{StaticResource DefaultComboBoxStyle}"/>
                    <Button x:Name="GroupAdd" Content="Добавить группу" Style="{StaticResource EditDeleteButton}" Click="GroupAdd_Click"/>
                    <Button x:Name="GroupDelete" Content="Удалить группу (Указанную в названии)" Style="{StaticResource EditDeleteButton}" Click="GroupDelete_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
