Graduate/Windows/TeacherWindow.xaml

<Window x:Class="Graduate.Windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graduate.Windows"
        mc:Ignorable="d"
        Title="Личный кабинет преподавателя" Height="450" Width="800" Topmost="False" Loaded="Window_Loaded" Closing="Window_Closing" DataContextChanged="Window_DataContextChanged" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <StackPanel x:Name="SidePanel" HorizontalAlignment="Left">
            <ToggleButton x:Name="TextBooks" Checked="MenuButton_Checked" Style="{StaticResource SidePanelButtons}" Click="TextBooks_Click">
                <ToggleButton.OpacityMask>
                    <ImageBrush ImageSource="/Windows/BooksButton.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </ToggleButton.OpacityMask>
            </ToggleButton>
            <ToggleButton x:Name="Practice" Checked="MenuButton_Checked" Style="{StaticResource SidePanelButtons}" Click="Practice_Click">
                <ToggleButton.OpacityMask>
                    <ImageBrush ImageSource="/Windows/lab-icon.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </ToggleButton.OpacityMask>
            </ToggleButton>
            <ToggleButton x:Name="Reports" Checked="MenuButton_Checked" Style="{StaticResource SidePanelButtons}" Click="Reports_Click">
                <ToggleButton.OpacityMask>
                    <ImageBrush ImageSource="/Windows/PracticeButton.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </ToggleButton.OpacityMask>
            </ToggleButton>
        </StackPanel>
        <ContentControl x:Name="ConCon" Margin="70,0,0,0" Content="{Binding}"/>
    </Grid>
</Window>
