Graduate/UserControls/ReportsStudent.xaml

<UserControl x:Class="Graduate.UserControls.ReportsStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graduate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" MouseDoubleClick="UserControl_MouseDoubleClick">
    <StackPanel>
        <StackPanel x:Name="Header" VerticalAlignment="Top">
            <WrapPanel>
                <DatePicker x:Name="StartDP" Style="{DynamicResource DefaultDatePicker}" SelectedDateChanged="StartDP_SelectedDateChanged"/>
                <DatePicker x:Name="EndDP" Style="{DynamicResource DefaultDatePicker}" SelectedDateChanged="EndDP_SelectedDateChanged"/>
                <ComboBox Name="LabsComboBox" Width="250" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource DefaultComboBox}" SelectionChanged="LabsComboBox_SelectionChanged"/>
            </WrapPanel>
        </StackPanel>
        <ItemsControl x:Name="DataPanel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Element" Style="{StaticResource ShadowBorder}" Height="50" Margin="10">
                        <Grid>
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Report.Date, StringFormat=\{0:dd.MM.yyyy\}}" Style="{StaticResource HeaderTextBlock}"/>
                                <TextBlock Text="{Binding Lab}" Style="{StaticResource HeaderTextBlock}"/>
                                <TextBlock Text="Оценка: " Style="{StaticResource HeaderTextBlock}"/>
                                <TextBlock Text="{Binding Report.Mark}" Style="{StaticResource HeaderTextBlock}"/>
                            </WrapPanel>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,35,0">
                                <Button x:Name="ReportDetails" Style="{StaticResource ToolsButton}" Click="ReportDetails_Click">
                                    <Button.OpacityMask>
                                        <ImageBrush ImageSource="/UserControls/pen-icon.png" Stretch="Uniform"/>
                                    </Button.OpacityMask>
                                </Button>
                                <Button x:Name="DeleteReport" Style="{StaticResource ToolsButton}" Click="DeleteReport_Click">
                                    <Button.OpacityMask>
                                        <ImageBrush ImageSource="/UserControls/cross-icon.png" Stretch="Uniform"/>
                                    </Button.OpacityMask>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer x:Name="ReportsItems" Collection="{Binding}"/>
                    <Border Style="{StaticResource ShadowBorder}" Margin="10">
                        <Button x:Name="AddReport" Click="AddReport_Click" Template="{StaticResource DefaultTemplateOfButton}" Height="50" Background="Black" BorderBrush="Gray" Padding="4">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/UserControls/add-note-icon.png" Stretch="Uniform">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.OpacityMask>
                        </Button>
                    </Border>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </StackPanel>
</UserControl>
