Graduate/UserControls/Reports.xaml

<UserControl x:Class="Graduate.UserControls.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graduate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid>
        <StackPanel x:Name="Header" VerticalAlignment="Top">
            <TextBox x:Name="SearchBox" VerticalAlignment="Top" Style="{StaticResource TextBoxSearch}" TextChanged="SearchBox_TextChanged"/>
            <WrapPanel x:Name="FiltersPanel" ItemWidth="200">
                <ComboBox x:Name="Groups" Style="{StaticResource DefaultComboBoxStyle}" SelectionChanged="Groups_SelectionChanged"/>
                <ComboBox x:Name="Labs" Style="{DynamicResource DefaultComboBoxStyle}" SelectionChanged="Labs_SelectionChanged"/>
                <ComboBox x:Name="Students" Style="{StaticResource DefaultComboBoxStyle}" SelectionChanged="Students_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel>
                <DatePicker x:Name="StartDP" Style="{DynamicResource DefaultDatePicker}" SelectedDateChanged="StartDP_SelectedDateChanged"/>
                <DatePicker x:Name="EndDP" Style="{DynamicResource DefaultDatePicker}" SelectedDateChanged="EndDP_SelectedDateChanged"/>
                <Button x:Name="StatementButton" Style="{StaticResource EditDeleteButton}" Content="Сформировать ведомость" Click="StatementButton_Click"/>
            </WrapPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0,160,0,0">
            <ItemsControl x:Name="DataPanel" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Element" Style="{StaticResource ShadowBorder}" Height="50" Margin="10">
                            <Grid VerticalAlignment="Center">
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                                    <TextBlock Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Style="{StaticResource HeaderTextBlock}"/>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlock}"/>
                                    <ComboBox x:Name="Mark" ItemsSource="{Binding Marks}" Text="{Binding Mark}" Style="{DynamicResource MarksComboBox}" Width="30" SelectionChanged="Mark_SelectionChanged"/>
                                </WrapPanel>
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button x:Name="ReportDetails" Style="{StaticResource ToolsButton}" Click="ReportDetails_Click">
                                        <Button.OpacityMask>
                                            <ImageBrush ImageSource="/UserControls/information.png" Stretch="Uniform"/>
                                        </Button.OpacityMask>
                                    </Button>
                                    <Button x:Name="DeleteReport" Style="{StaticResource ToolsButton}" Click="DeleteReport_Click">
                                        <Button.OpacityMask>
                                            <ImageBrush ImageSource="/UserControls/cross-icon.png" Stretch="Uniform"/>
                                        </Button.OpacityMask>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
