Graduate/UserControls/TextBooksStudent.xaml

<UserControl x:Class="Graduate.UserControls.TextBooksStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graduate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid>
        <StackPanel x:Name="Header" VerticalAlignment="Top">
            <TextBox x:Name="SearchBox" MinHeight="40" Style="{StaticResource TextBoxSearch}" TextChanged="SearchBox_TextChanged"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0,50,0,0">
            <ItemsControl x:Name="DataPanel" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="200" ItemWidth="200"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Element" Style="{StaticResource ShadowBorder}" Margin="10">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTitle}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
