Graduate/MainWindow.xaml

<Window x:Class="Graduate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graduate"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="400" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ProgInfoButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource ToolsButton}" Width="50" Height="50" Click="ProgInfoButton_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/information.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.85" ScaleY="0.85"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.OpacityMask>
        </Button>
        <StackPanel x:Name="UserPanel" DataContext="{Binding}" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox Name="UserChoice" SelectedIndex="0" Style="{StaticResource DefaultComboBox}">
                <ComboBoxItem x:Name="TeacherItem" Content="Учитель" Selected="TeacherItem_Selected"/>
                <ComboBoxItem x:Name="StudentItem" Content="Студент" Selected="StudentItem_Selected"/>
            </ComboBox>
            <TextBlock Text="Логин" Style="{StaticResource HeaderTextBlock}"/>
            <TextBox Text="{Binding Login}" Style="{StaticResource TextBoxAddEdit}"/>
            <TextBlock Text="Пароль" Style="{StaticResource HeaderTextBlock}"/>
            <PasswordBox x:Name="PassBox" Style="{DynamicResource DefaultPassBoxStyle}" PasswordChanged="PassBox_PasswordChanged"/>
            <Button x:Name="LoginButton" Content="Вход" Click="LoginButton_Click" Style="{StaticResource EditDeleteButton}" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
