Graduate/Forms/ReportWindow.xaml

<Window x:Class="Graduate.Forms.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graduate.Forms"
        mc:Ignorable="d"
        Title="Отчёт : Студент" Height="750" Width="450" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <ScrollViewer Margin="0,0,0,60">
            <StackPanel x:Name="MainPanel" DataContext="{Binding}" Margin="10">
                <TextBlock Text="Отчёт по" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <ComboBox ItemsSource="{Binding Labs}" SelectedValue="{Binding Lab}" Style="{StaticResource DefaultComboBox}"/>
                <TextBlock Text="От" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <DatePicker Style="{DynamicResource DefaultDatePicker}" SelectedDate="{Binding Report.Date}"/>
                <TextBlock Text="Студента" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <TextBox Text="{Binding Student}" Style="{StaticResource TextBoxAddEdit}" IsReadOnly="True"/>
                <TextBlock Text="Группы" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <TextBox Text="{Binding Group}" Style="{StaticResource TextBoxAddEdit}" IsReadOnly="True"/>
                <TextBlock Text="Файл" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ChooseFile" Grid.Column="0" Content="Выбрать файл" Style="{StaticResource EditDeleteButton}" Click="ChooseFile_Click"/>
                    <Button x:Name="OpenFile" Grid.Column="1" Content="Открыть файл" Style="{StaticResource EditDeleteButton}" Click="OpenFile_Click"/>
                </Grid>
                <TextBlock Text="Оценка" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <TextBox Text="{Binding Report.Mark}" Style="{StaticResource TextBoxAddEdit}" IsReadOnly="True"/>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="Save" Content="Сохранить изменения" Style="{StaticResource EditDeleteButton}" Click="Save_Click"/>
            <Button x:Name="Delete" Content="Удалить" Style="{StaticResource EditDeleteButton}" Click="Delete_Click"/>
        </WrapPanel>
    </Grid>
</Window>
