Graduate/Forms/ReportWindowTeacher.xaml

<Window x:Class="Graduate.Forms.ReportWindowTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graduate.Forms"
        mc:Ignorable="d"
        Title="Отчёт : Преподаватель" Height="650" Width="450" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <ScrollViewer Margin="0,0,0,60">
            <StackPanel x:Name="MainPanel" DataContext="{Binding}" Margin="10">
                <TextBlock Text="Отчёт по" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <TextBox Text="{Binding Lab}" Style="{StaticResource TextBoxAddEdit}" IsReadOnly="True"/>
                <TextBlock Text="От" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <TextBox Style="{StaticResource TextBoxAddEdit}" Text="{Binding Report.Date, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True"/>
                <TextBlock Text="Студента" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <TextBox Text="{Binding Student}" Style="{StaticResource TextBoxAddEdit}" IsReadOnly="True"/>
                <TextBlock Text="Группы" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Style="{StaticResource DefaultComboBoxStyle}"/>
                <TextBlock Text="Файл" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <Button x:Name="OpenFile" Content="Открыть файл" Style="{StaticResource EditDeleteButton}" Click="OpenFile_Click"/>
                <TextBlock Text="Оценка" Style="{StaticResource ColumnHeaderTextBlock}"/>
                <TextBox Text="{Binding Report.Mark}" Style="{StaticResource TextBoxAddEdit}"/>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="Save" Content="Сохранить изменения" Style="{StaticResource EditDeleteButton}" Click="Save_Click"/>
            <Button x:Name="Delete" Content="Удалить" Style="{StaticResource EditDeleteButton}" Click="Delete_Click"/>
        </WrapPanel>
    </Grid>
</Window>
